<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            /* 防止浮动 导致标签脱离文档流 页面塌陷  */
            overflow: hidden;
        }

        .img {
            width: 128px;
            height: 96px;
        }

        /* 左浮动 */
        .box-left>img {
            float: left;
        }

        .box-left>p {
            margin-left: 140px;
        }

        /* 右浮动，但图片DOM在前 */
        .box-right>img {
            float: right;
        }

        .box-right>p {
            margin-right: 140px;
        }

        /* 右浮动，图片DOM在后，和视觉表现一致 */

        /* 这个比较有意思 */
        /* 设置宽度百分百是为了如果中最外面容器足够长的话 img也能贴在最右边 左浮动是必须的 要跟img同一行显示 而且偏左 */
        .box-right-same>.full {
            width: 100%;
            float: left;
        }

        .box-right-same>.full>p {
            margin-right: 140px;
        }

        /* 但是这样img就被记下来了 这时候给margin设置负值有奇效 但是这个float似乎并不是很必要 */
        .box-right-same>img {
            float: left;
            margin-left: -128px;
        }
    </style>
</head>

<body>
    <!-- 图片在左边 与图片在右边有本质的区别 -->
    <!-- 因为用了float 可以使这个元素脱离标准流 img正在p前面的话 p是block p便会无视img 二者在一行显示 -->
    <!-- 如果p在前面 img 再怎么浮动也是不能再一行显示的 因为p独自占据了一行 -->
    <!-- 所以产生了下面的三种情况 -->
    <h4>左侧固定</h4>
    <div class="box box-left">
        <img src="../imgs/nanase.jpg" class="img">
        <p>DOM文档流中，图片定宽在左侧，文字内容在右侧，和视觉呈现的前后顺序一致。</p>
    </div>

    <hr>

    <h4>右侧固定-DOM顺序相反</h4>
    <div class="box box-right">
        <img src="../imgs/nanase.jpg" class="img">
        <p>DOM文档流中，图片定宽在左侧，视觉上却在右侧，顺序表现不一致。</p>
    </div>

    <hr>

    <h4>右侧固定-DOM顺序和视觉一致</h4>
    <div class="box box-right-same">
        <div class="full">
            <p>DOM文档流中，图片定宽在右侧，视觉呈现也在右侧，顺便表现此时一致。</p>
        </div>
        <img src="../imgs/nanase.jpg" class="img">
    </div>
</body>

</html>